<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#C48260"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/monkey_toast_icon" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
