<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_cosmetic"
        android:icon="@drawable/icon_cosmetics"
        android:title="@string/title_cosmetics" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/icon_game"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_upgrades"
        android:icon="@drawable/icon_upgrades"
        android:title="@string/title_upgrades" />
</menu>